INFO.yaml (before)
---
project: 'releng_autorelease'
project_creation_date: '2015-01-08'
project_category: 'Integration & Testing'
lifecycle_state: 'Incubation'
project_lead: &odl_releng_autorelease_ptl
    name: 'Anil Belur'
    email: 'abelur@linuxfoundation.org'
    company: 'Linux Foundation'
    id: 'askb'
    timezone: 'Unknown/Unknown'
primary_contact: *odl_releng_autorelease_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.opendaylight.org/projects/'
    key: 'releng_autorelease'
mailing_list:
    type: 'groups.io'
    url: 'release@lists.opendaylight.org'
    tag: '[]'
realtime_discussion:
    type: 'irc'
    server: 'freenode.net'
    channel: '#opendaylight'
meetings:
    - type: 'gotomeeting+irc'
      agenda: 'https://wiki.opendaylight.org/display/'
      url: ''
      server: 'freenode.net'
      channel: '#opendaylight'
      repeats: ''
      time: ''
repositories:
    - releng/autorelease
committers:
    - <<: *odl_releng_autorelease_ptl
    - name: 'A H'
      email: 'an.ipbu@gmail.com'
      company: 'gmail'
      id: 'anipbu'
      timezone: 'Unknown/Unknown'
    - name: 'Thanh Ha (zxiiro)'
      email: 'zxiiro@gmail.com'
      company: 'Lumina Networks'
      id: 'zxiiro'
      timezone: 'Americas/Toronto'
    - name: 'Kit Lou'
      email: 'klou.external@gmail.com'
      company: 'gmail'
      id: 'klou'
      timezone: 'Unknown/Unknown'
    - name: 'Luis Gomez'
      email: 'ecelgp@gmail.com'
      company: 'Lumina Networks'
      id: 'ecelgp'
      timezone: 'Americas/Los_Angeles'
    - name: 'Sam Hague'
      email: 'shague@redhat.com'
      company: 'redhat'
      id: 'shague'
      timezone: 'Unknown/Unknown'
    - name: 'Jamo Luhrsen'
      email: 'jluhrsen@gmail.com'
      company: 'Lumina Networks'
      id: 'jluhrsen'
      timezone: 'Americas/Los_Angeles'
tsc:
    # yamllint disable rule:line-length
    approval: 'https://meetings.opendaylight.org/meetings/opendaylight-meeting/2015/tsc/opendaylight-meeting-tsc.2015-01-08-18.00.html'
    changes:
        - type: ''
          name: ''
          link: ''

INFO.yaml (after)
---
project: 'releng_autorelease'
project_creation_date: '2015-01-08'
project_category: 'Integration & Testing'
lifecycle_state: 'Incubation'
project_lead: &odl_releng_autorelease_ptl
    name: 'Anil Belur'
    email: 'abelur@linuxfoundation.org'
    company: 'Linux Foundation'
    id: 'askb'
    timezone: 'Unknown/Unknown'
primary_contact: *odl_releng_autorelease_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.opendaylight.org/projects/'
    key: 'releng_autorelease'
mailing_list:
    type: 'groups.io'
    url: 'release@lists.opendaylight.org'
    tag: '[]'
realtime_discussion:
    type: 'irc'
    server: 'libera.chat'
    channel: '#opendaylight'
meetings:
    - type: 'gotomeeting+irc'
      agenda: 'https://wiki.opendaylight.org/display/'
      url: ''
      server: 'libera.chat'
      channel: '#opendaylight'
      repeats: ''
      time: ''
repositories:
    - releng/autorelease
committers:
    - <<: *odl_releng_autorelease_ptl
    - name: 'A H'
      email: 'an.ipbu@gmail.com'
      company: 'gmail'
      id: 'anipbu'
      timezone: 'Unknown/Unknown'
    - name: 'Thanh Ha (zxiiro)'
      email: 'zxiiro@gmail.com'
      company: 'Lumina Networks'
      id: 'zxiiro'
      timezone: 'Americas/Toronto'
    - name: 'Kit Lou'
      email: 'klou.external@gmail.com'
      company: 'gmail'
      id: 'klou'
      timezone: 'Unknown/Unknown'
    - name: 'Luis Gomez'
      email: 'ecelgp@gmail.com'
      company: 'Lumina Networks'
      id: 'ecelgp'
      timezone: 'Americas/Los_Angeles'
    - name: 'Sam Hague'
      email: 'shague@redhat.com'
      company: 'redhat'
      id: 'shague'
      timezone: 'Unknown/Unknown'
    - name: 'Jamo Luhrsen'
      email: 'jluhrsen@gmail.com'
      company: 'Lumina Networks'
      id: 'jluhrsen'
      timezone: 'Americas/Los_Angeles'
tsc:
    # yamllint disable rule:line-length
    approval: 'https://meetings.opendaylight.org/meetings/opendaylight-meeting/2015/tsc/opendaylight-meeting-tsc.2015-01-08-18.00.html'
    changes:
        - type: ''
          name: ''
          link: ''

INFO.yaml (diff)
@@ -20,13 +20,13 @@ mailing_list:
     tag: '[]'
 realtime_discussion:
     type: 'irc'
-    server: 'freenode.net'
+    server: 'libera.chat'
     channel: '#opendaylight'
 meetings:
     - type: 'gotomeeting+irc'
       agenda: 'https://wiki.opendaylight.org/display/'
       url: ''
-      server: 'freenode.net'
+      server: 'libera.chat'
       channel: '#opendaylight'
       repeats: ''
       time: ''
